# Fichier de configuration des variables
# Personnalise ces valeurs selon tes besoins

# Configuration régionale
zone   = "fr-par-1"
region = "fr-par"

# Nom du projet (utilisé pour nommer les ressources)
project_name = "esgi-devops-projet-grp7"

# Domaine pour WordPress
# Change ceci par ton domaine ou utilise un nom de test
wordpress_domain = "grp-7.esgi.slashops.fr"

# Si tu as un vrai domaine chez Scaleway, utilise-le :
# wordpress_domain = "wordpress.ton-domaine.com"

# Variable pour ton prénom (nouvelle variable)
student_name = "kenza"